{
  "name": "tamadachi-server",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "scrape": "tsx src/scraper.ts",
    "test": "playwright test --ui"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "hono": "^4.7.4",
    "node-cron": "^3.0.3",
    "playwright": "^1.51.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@prisma/client": "^6.5.0",
    "@types/node": "^20.11.17",
    "prisma": "^6.5.0",
    "tsx": "^4.7.1"
  },
  "packageManager": "pnpm@10.6.1+sha512.40ee09af407fa9fbb5fbfb8e1cb40fbb74c0af0c3e10e9224d7b53c7658528615b2c92450e74cfad91e3a2dcafe3ce4050d80bda71d757756d2ce2b66213e9a3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  }
}
